<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cjj="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        cjj:cardBackgroundColor="#f2f2f2"
        cjj:cardCornerRadius="2dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="search"
                android:background="#00ffffff"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="#ffd46c" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_bottom_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/ic_search" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_search"
        cjj:elevation="2dp"
        cjj:backgroundTint="#ffffffff"
        cjj:pressedTranslationZ="4dp"
        cjj:rippleColor="#efefef" />


</io.codetail.widget.RevealFrameLayout>
